'!'=85
'#'=93
'&'=92
'('=83
'()'=96
')'=84
'*'=33
'+'=32
','=64
'-'=31
'->'=80
'.'=102
'..'=52
'/'=34
':'=44
':='=86
'<'=26
'<='=29
'<>'=24
'='=23
'=<'=30
'=>'=28
'>'=25
'>='=27
'@pre'=94
'AND'=69
'Behaviour'=73
'Boolean'=13
'Constraints'=38
'FeatureModule'=74
'FeatureNode'=71
'Integer'=12
'OR'=70
'RegionFragment'=99
'SMFragment'=100
'SPL'=67
'StateFragment'=98
'String'=11
'TransitionFragment'=101
'World'=35
'XOR'=68
'['=45
'[]'=14
']'=46
'abstract'=39
'aggregation'=54
'all'=19
'and'=90
'association'=42
'attribute'=43
'bool'=50
'composition'=57
'ctrl'=103
'entity'=40
'enum'=72
'event:'=81
'extends'=41
'false'=105
'feature'=66
'fragment'=97
'from'=62
'function'=48
'iff'=21
'implies'=20
'in'=22
'init'=76
'input'=58
'inputs'=63
'int'=49
'let'=87
'lone'=16
'no'=15
'none'=106
'not'=89
'one'=17
'or'=91
'output'=61
'outputs'=65
'override'=82
'part'=56
'region'=78
'role'=53
's'=95
'some'=18
'state'=77
'statemachine'=75
'string'=47
'to'=60
'transition'=79
'true'=104
'type'=59
'undefined_type'=51
'whole'=55
'{'=36
'|'=88
'}'=37
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
