'!'=72
'#'=96
'&'=95
'('=67
'()'=100
')'=68
'*'=32
'+'=69
','=45
'-'=70
'->'=62
'.'=106
'..'=33
'/'=71
':'=23
':='=73
'<'=88
'<='=91
'<>'=87
'='=58
'=<'=92
'=>'=90
'>'=63
'>='=89
'@pre'=98
'AND'=50
'Behaviour'=54
'Boolean'=30
'Constraints'=14
'FeatureModule'=55
'FeatureNode'=52
'Integer'=28
'OR'=51
'RegionFragment'=103
'SMFragment'=104
'SPL'=48
'StateFragment'=102
'String'=25
'TransitionFragment'=105
'World'=11
'XOR'=49
'['=21
'[]'=64
']'=22
'abstract'=15
'aggregation'=35
'all'=79
'and'=82
'association'=19
'attribute'=20
'bool'=29
'composition'=38
'ctrl'=16
'entity'=17
'enum'=53
'event:'=65
'extends'=18
'false'=94
'feature'=47
'fragment'=101
'from'=43
'function'=26
'iff'=84
'implies'=83
'in'=86
'init'=57
'input'=39
'inputs'=44
'int'=27
'let'=74
'lone'=76
'no'=75
'none'=97
'not'=81
'one'=77
'or'=85
'output'=42
'outputs'=46
'override'=66
'part'=37
'region'=60
'role'=34
's'=99
'some'=78
'state'=59
'statemachine'=56
'string'=24
'to'=41
'transition'=61
'true'=93
'type'=40
'undefined_type'=31
'whole'=36
'{'=12
'|'=80
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
