source.. = src/,\
           services/,\
           GUI/,\
           extensions/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               description/,\
               plugin.xml
customBuildCallbacks = build.acceleo
