Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.obeonetwork.dsl.viewpoint.xtext.support
Bundle-SymbolicName: uw.cs.watform.forml.viewpoint.xtext.support
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uw.cs.watform.forml.viewpoint.xtext.support.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.xtext;bundle-version="2.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.1",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.xtext.ui.shared;bundle-version="0.8.0",
 org.eclipse.emf.compare,
 org.eclipse.sirius;bundle-version="1.0.0",
 org.eclipse.emf.compare.rcp;bundle-version="2.2.0",
 uw.cs.watform.forml,
 org.eclipse.emf.ecore,
 org.eclipse.sirius.diagram.ui,
 uw.cs.watform.forml.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: uw.cs.watform.forml.viewpoint.xtext.support,
 uw.cs.watform.forml.viewpoint.xtext.support.action
Import-Package: org.eclipse.sirius.diagram.business.internal.metamodel.spec;version="3.1.0",
 org.eclipse.sirius.diagram.impl;version="3.1.0",
 org.eclipse.wb.swt;version="1.7.0",
 org.eclipse.xtext.common.types.ui.refactoring.participant,
 org.eclipse.xtext.xbase.typesystem.internal,
 org.eclipse.xtext.xbase.typesystem.override,
 uw.cs.watform.forml.base.xtext.utils.jface.viewers,
 uw.cs.watform.forml.base.xtext.utils.jface.viewers.context,
 uw.cs.watform.forml.extensions.EmbeddedLinkEditor,
 uw.cs.watform.forml.forml,
 uw.cs.watform.forml.forml.impl,
 uw.cs.watform.forml.services.GUI.InteractiveReferenceViewer,
 uw.cs.watform.forml.ui.internal
Bundle-ClassPath: .,
 swing2swt.jar
