ersion: 1.0le-ManifestVersion: 2
Bundle-Name: uw.cs.watform.forml.odesign
Bundle-SymbolicName: uw.cs.watform.forml.odesign;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: uw.cs.watform.forml.odesign.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.xtext,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.gmf;bundle-version="1.9.0",
 org.eclipse.sirius.ui;bundle-version="3.1.3",
 org.eclipse.sirius.diagram;bundle-version="3.1.3",
 com.google.inject,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.equinox.registry,
 org.eclipse.jface,
 org.eclipse.emf.common,
 uw.cs.watform.forml;bundle-version="1.0.0",
 uw.cs.watform.forml.ui,
 org.eclipse.draw2d,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.gmf.runtime.draw2d.ui,
 org.eclipse.sirius.common,
 org.eclipse.ui.navigator;bundle-version="3.6.0",
 org.eclipse.jdt;bundle-version="3.11.2",
 org.eclipse.jdt.core,
 org.eclipse.xtext.ui,
 org.eclipse.ui.workbench,
 org.eclipse.gef,
 org.eclipse.swt,
 org.eclipse.sirius.ext.base,
 org.eclipse.emf.emfstore.client.ui,
 org.eclipse.emf.transaction,
 uw.cs.watform.forml.base.xtext.utils.jface,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.ide;bundle-version="2.10.0",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.1",
 org.eclipse.eef.ide.ui,
 org.eclipse.sirius.common.interpreter,
 org.eclipse.eef.core,
 org.eclipse.eef,
 org.eclipse.eef.common.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.text,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.core.expressions,
 org.eclipse.emf.emfstore.common,
 uw.cs.watform.forml.edit;bundle-version="1.0.0",
 org.eclipse.compare,
 org.eclipse.emf.compare,
 org.eclipse.gmf.runtime.draw2d.ui.render.awt,
 org.eclipse.gmf.runtime.draw2d.ui.render,
 org.eclipse.emfforms.swt.treemasterdetail,
 org.eclipse.gmf.runtime.diagram.ui.render
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 jgoodies-forms-1.8.0.jar,
 swing2swt.jar
Import-Package: org.antlr.v4.runtime.atn;specification-version="4.3.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.merge,
 org.eclipse.emf.compare.rcp,
 org.eclipse.emf.compare.scope,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.xtend.lib.macro.declaration;specification-version="2.9.2",
 org.eclipse.xtext.ui.codetemplates.ui.partialEditing,
 uw.cs.watform.forml.viewpoint.xtext.support,
 uw.cs.watform.forml.viewpoint.xtext.support.action
Export-Package: uw.cs.watform.forml.extensions.EmbeddedLinkEditor,
 uw.cs.watform.forml.services.DistanceBasedRanking,
 uw.cs.watform.forml.services.GUI,
 uw.cs.watform.forml.services.GUI.InteractiveReferenceViewer,
 uw.cs.watform.forml.services.virtualresource
