Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uw.cs.watform.forml.edit;singleton:=true
Automatic-Module-Name: uw.cs.watform.forml.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: uw.cs.watform.forml.forml.provider.FormlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: uw.cs.watform.forml.forml.provider
Require-Bundle: org.eclipse.core.runtime,
 uw.cs.watform.forml;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
