#

pluginName = uw.cs.watform.forml Edit Support
providerName = UWaterloo

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_System_type = System
_UI_WorldModel_type = World Model
_UI_Constraint_type = Constraint
_UI_ExprRef_type = Expr Ref
_UI_Concept_type = Concept
_UI_Roleable_type = Roleable
_UI_Relationship_type = Relationship
_UI_AttributeType_type = Attribute Type
_UI_StringType_type = String Type
_UI_IntType_type = Int Type
_UI_BoolType_type = Bool Type
_UI_ReferenceType_type = Reference Type
_UI_Multiplicity_type = Multiplicity
_UI_Cardinality_type = Cardinality
_UI_Role_type = Role
_UI_Decl_type = Decl
_UI_Message_type = Message
_UI_InputList_type = Input List
_UI_OutputList_type = Output List
_UI_RefMessage_type = Ref Message
_UI_Node_type = Node
_UI_BehaviourModel_type = Behaviour Model
_UI_FeatureModule_type = Feature Module
_UI_StateMachine_type = State Machine
_UI_InitState_type = Init State
_UI_Component_type = Component
_UI_Transition_type = Transition
_UI_Priority_type = Priority
_UI_TransList_type = Trans List
_UI_Guard_type = Guard
_UI_Trigger_type = Trigger
_UI_Override_type = Override
_UI_WCE_type = WCE
_UI_WCAList_type = WCA List
_UI_WCA_type = WCA
_UI_Action_type = Action
_UI_AssignList_type = Assign List
_UI_Assign_type = Assign
_UI_Macro_type = Macro
_UI_Predicate_type = Predicate
_UI_notPred_type = not Pred
_UI_andPred_type = and Pred
_UI_impPred_type = imp Pred
_UI_orPred_type = or Pred
_UI_basePred_type = base Pred
_UI_boolExpr_type = bool Expr
_UI_predExpr_type = pred Expr
_UI_predExpr2_type = pred Expr2
_UI_predExpr3_type = pred Expr3
_UI_setExpr_type = set Expr
_UI_setExpr2_type = set Expr2
_UI_setExpr3_type = set Expr3
_UI_setExprBase_type = set Expr Base
_UI_intExpr_type = int Expr
_UI_multExpr_type = mult Expr
_UI_intBase_type = int Base
_UI_atomic_type = atomic
_UI_unspecified_type = unspecified
_UI_Fragment_type = Fragment
_UI_FragmentType_type = Fragment Type
_UI_StateContext_type = State Context
_UI_RegionContext_type = Region Context
_UI_StateMachineContext_type = State Machine Context
_UI_TranFragment_type = Tran Fragment
_UI_WCAFragmentList_type = WCA Fragment List
_UI_WCAFragment_type = WCA Fragment
_UI_Entity_type = Entity
_UI_Association_type = Association
_UI_Attribute_type = Attribute
_UI_Function_type = Function
_UI_UndefinedType_type = Undefined Type
_UI_Aggregation_type = Aggregation
_UI_Composition_type = Composition
_UI_CompDecl_type = Comp Decl
_UI_Input_type = Input
_UI_Output_type = Output
_UI_Feature_type = Feature
_UI_SPL_type = SPL
_UI_XORNode_type = XOR Node
_UI_AndNode_type = And Node
_UI_OrNode_type = Or Node
_UI_FeatureNode_type = Feature Node
_UI_Enumeration_type = Enumeration
_UI_EnumConst_type = Enum Const
_UI_State_type = State
_UI_Region_type = Region
_UI_Variable_type = Variable
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_System_worldmodel_feature = Worldmodel
_UI_System_behaviourmodel_feature = Behaviourmodel
_UI_WorldModel_concepts_feature = Concepts
_UI_WorldModel_constraints_feature = Constraints
_UI_Constraint_predicates_feature = Predicates
_UI_Constraint_macro_feature = Macro
_UI_Concept_name_feature = Name
_UI_Roleable_attributes_feature = Attributes
_UI_Relationship_ctrl_feature = Ctrl
_UI_ReferenceType_ref_feature = Ref
_UI_Multiplicity_value_feature = Value
_UI_Multiplicity_many_feature = Many
_UI_Multiplicity_cardinality_feature = Cardinality
_UI_Cardinality_lower_feature = Lower
_UI_Cardinality_upper_feature = Upper
_UI_Cardinality_many_feature = Many
_UI_Role_name_feature = Name
_UI_Role_multiplicity_feature = Multiplicity
_UI_Role_type_feature = Type
_UI_Decl_name_feature = Name
_UI_Decl_multiplicity_feature = Multiplicity
_UI_Decl_type_feature = Type
_UI_Message_type_feature = Type
_UI_Message_attributes_feature = Attributes
_UI_InputList_inputs_feature = Inputs
_UI_OutputList_outputs_feature = Outputs
_UI_RefMessage_refMsg_feature = Ref Msg
_UI_Node_featureNodes_feature = Feature Nodes
_UI_BehaviourModel_featuremodules_feature = Featuremodules
_UI_FeatureModule_featureref_feature = Featureref
_UI_FeatureModule_constraints_feature = Constraints
_UI_FeatureModule_statemachine_feature = Statemachine
_UI_FeatureModule_fragments_feature = Fragments
_UI_StateMachine_name_feature = Name
_UI_StateMachine_regions_feature = Regions
_UI_StateMachine_transitions_feature = Transitions
_UI_InitState_stateref_feature = Stateref
_UI_Component_name_feature = Name
_UI_Transition_name_feature = Name
_UI_Transition_priority_feature = Priority
_UI_Transition_src_feature = Src
_UI_Transition_dst_feature = Dst
_UI_Transition_trig_feature = Trig
_UI_Transition_guard_feature = Guard
_UI_Transition_list_feature = List
_UI_Priority_translist_feature = Translist
_UI_TransList_transitions_feature = Transitions
_UI_Guard_predicate_feature = Predicate
_UI_Trigger_override_feature = Override
_UI_Trigger_wce_feature = Wce
_UI_Override_transition_feature = Transition
_UI_WCE_addobj_feature = Addobj
_UI_WCE_attr_feature = Attr
_UI_WCE_remobj_feature = Remobj
_UI_WCAList_actions_feature = Actions
_UI_WCA_name_feature = Name
_UI_WCA_action_feature = Action
_UI_Action_type_feature = Type
_UI_Action_out_feature = Out
_UI_Action_list_feature = List
_UI_Action_minexpr_feature = Minexpr
_UI_Action_lvalue_feature = Lvalue
_UI_Action_rvalue_feature = Rvalue
_UI_AssignList_list_feature = List
_UI_Assign_ref_feature = Ref
_UI_Assign_sexpr_feature = Sexpr
_UI_Macro_name_feature = Name
_UI_Macro_expr_feature = Expr
_UI_Predicate_logicop_feature = Logicop
_UI_Predicate_var_feature = Var
_UI_Predicate_sexpr_feature = Sexpr
_UI_Predicate_quantPred_feature = Quant Pred
_UI_notPred_pred_feature = Pred
_UI_andPred_preds_feature = Preds
_UI_impPred_preds_feature = Preds
_UI_impPred_logicop_feature = Logicop
_UI_orPred_preds_feature = Preds
_UI_basePred_logicop_feature = Logicop
_UI_basePred_cardpred_feature = Cardpred
_UI_basePred_setlhs_feature = Setlhs
_UI_basePred_setrhs_feature = Setrhs
_UI_basePred_boolrhs_feature = Boolrhs
_UI_basePred_intlhs_feature = Intlhs
_UI_basePred_op_feature = Op
_UI_basePred_intrhs_feature = Intrhs
_UI_basePred_parenPred_feature = Paren Pred
_UI_boolExpr_isTrue_feature = Is True
_UI_boolExpr_isFalse_feature = Is False
_UI_predExpr_expr_feature = Expr
_UI_predExpr2_expr_feature = Expr
_UI_predExpr2_op_feature = Op
_UI_predExpr3_base_feature = Base
_UI_setExpr_expr_feature = Expr
_UI_setExpr2_expr_feature = Expr
_UI_setExpr2_op_feature = Op
_UI_setExpr3_paren_feature = Paren
_UI_setExpr3_base_feature = Base
_UI_setExprBase_atom_feature = Atom
_UI_setExprBase_unspec_feature = Unspec
_UI_intExpr_lhs_feature = Lhs
_UI_intExpr_op_feature = Op
_UI_intExpr_rhs_feature = Rhs
_UI_multExpr_lhs_feature = Lhs
_UI_multExpr_op_feature = Op
_UI_multExpr_rhs_feature = Rhs
_UI_intBase_atom_feature = Atom
_UI_intBase_num_feature = Num
_UI_atomic_none_feature = None
_UI_atomic_ref_feature = Ref
_UI_atomic_refs_feature = Refs
_UI_unspecified_ref_feature = Ref
_UI_Fragment_name_feature = Name
_UI_Fragment_fragmentType_feature = Fragment Type
_UI_FragmentType_state_feature = State
_UI_FragmentType_region_feature = Region
_UI_FragmentType_frag_feature = Frag
_UI_FragmentType_statemachine_feature = Statemachine
_UI_FragmentType_transitions_feature = Transitions
_UI_StateContext_ref_feature = Ref
_UI_StateContext_regions_feature = Regions
_UI_RegionContext_ref_feature = Ref
_UI_RegionContext_states_feature = States
_UI_StateMachineContext_ref_feature = Ref
_UI_StateMachineContext_state_feature = State
_UI_TranFragment_ref_feature = Ref
_UI_TranFragment_trig_feature = Trig
_UI_TranFragment_fragType_feature = Frag Type
_UI_TranFragment_list_feature = List
_UI_TranFragment_fragList_feature = Frag List
_UI_WCAFragmentList_frag_feature = Frag
_UI_WCAFragment_ref_feature = Ref
_UI_WCAFragment_fragType_feature = Frag Type
_UI_Entity_ctrl_feature = Ctrl
_UI_Entity_superType_feature = Super Type
_UI_Entity_functions_feature = Functions
_UI_Association_attributes_feature = Attributes
_UI_Association_srcRole_feature = Src Role
_UI_Association_desRole_feature = Des Role
_UI_Attribute_ctrl_feature = Ctrl
_UI_Attribute_name_feature = Name
_UI_Attribute_multiplicity_feature = Multiplicity
_UI_Attribute_type_feature = Type
_UI_Function_name_feature = Name
_UI_Function_type_feature = Type
_UI_Aggregation_whole_feature = Whole
_UI_Aggregation_part_feature = Part
_UI_Composition_whole_feature = Whole
_UI_Composition_part_feature = Part
_UI_Input_tos_feature = Tos
_UI_Output_froms_feature = Froms
_UI_Feature_inputlist_feature = Inputlist
_UI_Feature_outputlist_feature = Outputlist
_UI_SPL_name_feature = Name
_UI_SPL_xors_feature = Xors
_UI_SPL_ands_feature = Ands
_UI_SPL_ors_feature = Ors
_UI_FeatureNode_feature_feature = Feature
_UI_FeatureNode_multiplicity_feature = Multiplicity
_UI_FeatureNode_xors_feature = Xors
_UI_FeatureNode_ands_feature = Ands
_UI_FeatureNode_ors_feature = Ors
_UI_Enumeration_constant_feature = Constant
_UI_EnumConst_name_feature = Name
_UI_State_regions_feature = Regions
_UI_Region_init_feature = Init
_UI_Region_states_feature = States
_UI_Variable_name_feature = Name
_UI_Unknown_feature = Unspecified

