Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uw.cs.watform.forml
Bundle-Vendor: UWaterloo
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uw.cs.watform.forml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 uw.cs.watform.forml.odesign;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uw.cs.watform.forml,
 uw.cs.watform.forml.services,
 uw.cs.watform.forml.forml,
 uw.cs.watform.forml.forml.impl,
 uw.cs.watform.forml.forml.util,
 uw.cs.watform.forml.serializer,
 uw.cs.watform.forml.parser.antlr,
 uw.cs.watform.forml.parser.antlr.internal,
 uw.cs.watform.forml.validation,
 uw.cs.watform.forml.scoping,
 uw.cs.watform.forml.generator,
 uw.cs.watform.forml.formatting
Import-Package: org.apache.log4j
